version: 2.1

jobs:
  black:
    parameters:
      python-version:
        type: string
    docker:
      - image: cimg/python:<< parameters.python-version >>
    steps:
      - checkout
      - run: pip3 install --upgrade pip
      - run: pip3 install black
      - run: black .

workflows:
  black:
    jobs:
      - black:
          python-version: "3.11"
