stages:
  - pull

default:
  image: debian

pull-gitlab:
  stage: pull
  script:
    - echo "This is redundant"

pull-github:
  stage: pull
  before_script:
    - whoami; env
    - apt-get update && apt-get install -y git && rm -rf /var/lib/apt/lists/*
  script:
    - whoami; env
    - git pull https://github.com/qurator-spk/dinglehopper.git
